WikipediaLocalePage.welcomeTextId=\u0414\u043e\u0431\u0440\u043e\u005f\u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c\u005f\u0432\u005f\u0412\u0438\u043a\u0438\u043f\u0435\u0434\u0438\u044e\u002c
WikipediaLocalePage.createAccountElem=Создать учётную запись
WikipediaLocalePage.pageLinks2=Избранные статьи
WikipediaLocalePage.welcomeText=Добро пожаловать в Википедию,
WikipediaLocalePage.pageLinks3=Случайная статья
WikipediaLocalePage.pageLinks0=Заглавная страница
WikipediaLocalePage.pageLinks1=Содержание
WikipediaLocalePage.pageLinks4=Текущие события
WikipediaLocalePage.contribElem=Вклад
WikipediaLocalePage.pageLinks5=Пожертвовать
WikipediaLocalePage.discussionElem=Обсуждение
