WikipediaLocalePage.welcomeTextId=Welcome_to_Wikipedia
WikipediaLocalePage.createAccountElem=Create account
WikipediaLocalePage.pageLinks2=Current events
WikipediaLocalePage.welcomeText=Welcome to Wikipedia
WikipediaLocalePage.pageLinks3=Random article
WikipediaLocalePage.pageLinks0=Main page
WikipediaLocalePage.pageLinks1=Contents
WikipediaLocalePage.pageLinks6=Donate
WikipediaLocalePage.pageLinks4=About Wikipedia
WikipediaLocalePage.contribElem=Contributions
WikipediaLocalePage.pageLinks5=Contact us
WikipediaLocalePage.discussionElem=Talk
