WikipediaLocalePage.welcomeTextId=welcome
WikipediaLocalePage.createAccountElem=アカウント作成
WikipediaLocalePage.pageLinks2=最近の出来事
WikipediaLocalePage.welcomeText=ウィキペディアへようこそ
WikipediaLocalePage.pageLinks3=新しいページ
WikipediaLocalePage.pageLinks0=メインページ
WikipediaLocalePage.pageLinks1=コミュニティ・ポータル
WikipediaLocalePage.pageLinks6=練習用ページ
WikipediaLocalePage.pageLinks7=アップロード (ウィキメディア・コモンズ)
WikipediaLocalePage.pageLinks4=最近の更新
WikipediaLocalePage.contribElem=投稿記録
WikipediaLocalePage.pageLinks5=おまかせ表示
WikipediaLocalePage.discussionElem=トーク
